import numpy as np
import matplotlib.pyplot as plt

def f(x):
    return x**3 + 2*x - 3

def bounding_phase_method(a, b, n):
    points_visited = []
    for i in range(n):
        c = (a + b) / 2 - 0.01
        d = (a + b) / 2 + 0.01
        if f(c) < f(d):
            b = d
        else:
            a = c
        points_visited.append((a + b) / 2)
    return points_visited

n_values = [int(5/precision) for precision in [0.5, 0.1, 0.01, 0.0001]]

for n in n_values:
    points_visited = bounding_phase_method(-5, 5, n)
    x_values = np.linspace(-5, 5, num=100)
    y_values = f(x_values)

    plt.figure()
    plt.plot(x_values, y_values, label='f(x) = x^3 + 2x - 3')
    plt.scatter(points_visited, [f(p) for p in points_visited], color='red', label='Puntos Visitados')
    plt.xlabel('x')
    plt.ylabel('f(x)')
    plt.title(f'Bounding Phase Method - Precision: {1/n}')
    plt.legend()
    plt.grid()
    plt.show()